# HBASE

H1/: pom.xml
H1/src/main/java/cn/Hbase/test/: test1.java  test2.java
H1/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
H1/src/test/java/cn/Hbase/test/: DataOpTest.java  ScanFilterTest.java
